<!DOCTYPE html>
<style type="text/css">
    html {
    height: 100%;
}

body {
    background-color: white;
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 25pt;
    font-family: turret road;
    color: white;
    min-height: 100%;
    
    
}

#wrap {
    width: 100%;
    margin: auto;
    background-color: black;
}


h1{
    margin:5pt;
    margin-left: 50pt;
    margin-right: 50pt;
}


p {
    text-align: justify;
    font-size: 15pt;
    margin: 5pt;
    margin-left: 80pt;
    margin-right: 80pt;
    color: white;
    
}
h2 {
    text-align: center;
    font-size: 35pt;
    margin: 20pt;
    margin-left: 80pt;
    margin-right: 80pt;
    color: white;
}

h3 {
    text-align: center;
    font-size: 15pt;
    margin: 5pt;
    margin-left: 80pt;
    margin-right: 80pt;
    color: white;
}

header img{
    width: 100%;
    height: 100%;
}

header {
    padding 35px;
    font-size: 1pt;
    color: white;
  
}
nav {
    background-color: #004d99;
    padding: 3px;
    text-align: center;
    color:white;
}

nav a {
    font-family: turret road;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 75%;
    color: white;
     
    
}

nav a:hover {
    color: orangered;
    padding: 7px;
}

nav li {
    display: inline;
    
}

nav ul{
    margin: 8px;
    padding: 0px;

}

iframe { 
    margin: 10px;
    align-items: center;
    display: inline-block;
}

footer {
    text-align: center;
    background-color: #004d99;
    color: white;
    padding: 5px;
    font-family: turret road;
    display: block;
}

footer img{
    width: 20%;
    height: 20%;
    padding: 8px;
    align-content: center;
    display: block;
}

.button {
    font-family: turret road;
    color:darkmagenta;
    margin: auto; 
}

</style>
<html>
<head>
    <title>Beast's Beats</title>
    <link href="website.css" type="text/css" rel="stylesheet">
</head>
    


<body>
    <div id= "wrap">
    <header> 
<!--        <img src="air.jpg">-->
    </header>
    <nav>
        <ul>
            <li><a href="">80's</a></li>
            <li><a href="easyhits.html">Easy Hits</a></li>
            <li><a href="">Riff City</a></li>
            <li><a href="">Acoustic</a></li>
            <li><a href="ballads.html">Ballads</a></li>
        </ul>
    </nav>
    
    <section>
        <h1></h1>
        <h2>Song of the Day</h2>
        <h3><span id="date-time"></span></h3>
        <p><iframe allow="autoplay *; encrypted-media *; fullscreen *" frameborder="0" height="450" style="width:90%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/take-my-hand-single/1615944849"></iframe>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/55OlGT0r7dPTNuBlZXOjeA?utm_source=generator&theme=0" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
    </section>
<!--    <h4><img src="logo2.png"></h4>-->
    
        
        
    <footer>
        <p>&copy; RG23 2022 </p>
    </footer>
       
    </div> <!-- This is the comment for HTML. Close wrap div.-->
</body>
<script>
var dt = new Date();
document.getElementById('date-time').innerHTML=dt;
</script>


</html>